// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3",
	"image":"japanese_clip:latest",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"GitHub.copilot-chat"
			]
		}
	},
	"forwardPorts": [8000]
}